[Icon Theme]
Name=Exhibit
Comment=A pixel art icon theme
Inherits=breeze, hicolor
DisplayDepth=32

Example=folder
FollowsColorScheme=true

DesktopDefault=32
DesktopSizes=32
ToolbarDefault=32
ToolbarSizes=32
MainToolbarDefault=32
MainToolbarSizes=32
SmallDefault=32
SmallSizes=32
PanelDefault=32
PanelSizes=32
DialogDefault=32
DialogSizes=32

KDE-Extensions=.svg

# Ordered by category
Directories=actions,apps,categories,devices,emblems,mimetypes,places,status

[actions]
Size=32
Context=Actions
Type=Scalable
MinSize=16
MaxSize=256

[apps]
Size=32
Context=Applications
Type=Scalable
MinSize=16
MaxSize=256

[categories]
Size=32
Context=Categories
Type=Scalable
MinSize=16
MaxSize=256

[devices]
Size=32
Context=Devices
Type=Scalable
MinSize=16
MaxSize=256

[emblems]
Size=32
Context=Emblems
Type=Scalable
MinSize=16
MaxSize=256

[mimetypes]
Size=32
Context=MimeTypes
Type=Scalable
MinSize=16
MaxSize=256

[places]
Size=32
Context=Places
Type=Scalable
MinSize=16
MaxSize=256

[status]
Size=32
Context=Status
Type=Scalable
MinSize=16
MaxSize=256
