[Icon Theme]
Name=Exhibit
Comment=A pixel art icon theme
Inherits=breeze, hicolor
DisplayDepth=32

Example=folder
FollowsColorScheme=true

DesktopDefault=48
DesktopSizes=16,22,32,48,64,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=48
PanelSizes=16,22,32,48,64,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256

KDE-Extensions=.svg

# Ordered by category
Directories=actions,apps,categories,devices,emblems,mimetypes,places,status

[actions]
Size=16
Context=Actions
Type=Scalable
MinSize=16
MaxSize=256

[apps]
Size=16
Context=Applications
Type=Scalable
MinSize=16
MaxSize=256

[categories]
Size=16
Context=Categories
Type=Scalable
MinSize=16
MaxSize=256

[devices]
Size=16
Context=Devices
Type=Scalable
MinSize=16
MaxSize=256

[emblems]
Size=16
Context=Emblems
Type=Scalable
MinSize=16
MaxSize=256

[mimetypes]
Size=16
Context=MimeTypes
Type=Scalable
MinSize=16
MaxSize=256

[places]
Size=16
Context=Places
Type=Scalable
MinSize=16
MaxSize=256

[status]
Size=16
Context=Status
Type=Scalable
MinSize=16
MaxSize=256
